APP_NAME="Seindotransport"
APP_ENV=local

CRM_URL=https://transportcrm.seindo.support/api/partner
CRM_TOKEN=!SeiNDOWEB

NEXT_PUBLIC_TOKEN_SEINDO="!SEINDOWEB"
NEXT_PUBLIC_API_URL="http://localhost:3002"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_APP_URL="https://transportcrm.seindo.support"
NEXTAUTH_SECRET=seindotrasportmedan

